<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameInfo" maxWidth="180.0" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laatikkopeli.controllers.GameInfoController">
    <children>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #E0E0E0;">
        <items>
          <AnchorPane fx:id="playerPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox fx:id="playerInfoVbox" alignment="TOP_CENTER" prefHeight="475.0" prefWidth="178.0" spacing="10.0" style="-fx-background-color: #202020;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="player1Info" prefHeight="210.0" prefWidth="179.0">
                           <children>
                              <VBox fx:id="player1NameInfo" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                      <Label text="Pelaaja 1:" textAlignment="CENTER" textFill="#b58435" textOverrun="WORD_ELLIPSIS">
                                         <font>
                                            <Font name="Copperplate Gothic Light" size="18.0" />
                                         </font>
                                      </Label>
                                      <Label fx:id="player1Name" alignment="TOP_LEFT" contentDisplay="TOP" text="*get name*" textFill="WHITE">
                                         <font>
                                            <Font name="Corbel" size="18.0" />
                                         </font>
                                      </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="player1GameInfo" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="Askeleet:" textAlignment="RIGHT" textFill="#b58435">
                                         <font>
                                            <Font name="Copperplate Gothic Light" size="16.0" />
                                         </font>
                                      </Label>
                                      <Label fx:id="player1Steps" text="0" textFill="WHITE">
                                         <font>
                                            <Font name="Bodoni MT" size="36.0" />
                                         </font>
                                      </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="10.0" translateX="-20.0">
                                 <children>
                                    <Label text="Min:" textFill="WHITE" />
                                    <Label fx:id="player1MinSteps" text="0" textFill="#72eb92">
                                       <font>
                                          <Font name="Bodoni MT" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="player2Info" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="179.0">
                           <children>
                              <VBox fx:id="player2NameInfo" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Pelaaja 2:" textAlignment="CENTER" textFill="#7aab46" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Copperplate Gothic Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="player2Name" alignment="TOP_LEFT" contentDisplay="TOP" text="*get name*" textFill="#f9ffb7">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="player2GameInfo" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="Askeleet:" textAlignment="RIGHT" textFill="#7aab46">
                                       <font>
                                          <Font name="Copperplate Gothic Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="player2Steps" text="0" textFill="WHITE">
                                       <font>
                                          <Font name="Bodoni MT" size="36.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="10.0" translateX="-20.0">
                                       <children>
                                          <Label text="Min:" textFill="WHITE" />
                                          <Label fx:id="player2MinSteps" text="0" textFill="#72eb92">
                                             <font>
                                                <Font name="Bodoni MT" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox fx:id="playerInfoButtons" alignment="CENTER" prefHeight="40.0" prefWidth="179.0" spacing="7.0">
                           <children>
                              <Button fx:id="closeGame" mnemonicParsing="false" onAction="#closeGame" text="LOPETA">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="closeGame1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#restartGame" text="ALUSTA">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="timerPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #202020;">
               <children>
                    <Label fx:id="timerLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="38.0" text="00:00" textFill="#b29797">
                       <font>
                          <Font name="Forte" size="38.0" />
                       </font>
                    </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
     </children>
</AnchorPane>
