<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laatikkopeli.FrontPageController">
   <children>
      <Label fx:id="mainTitle" alignment="CENTER" prefWidth="600.0" text="Laatikkopeli" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Black" size="47.0" />
         </font></Label>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox fx:id="signButtons" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="loginButton" minHeight="50.0" onAction="#openLoginView" text="Kirjaudu" />
                  <Button fx:id="signUpButton" layoutX="10.0" layoutY="10.0" minHeight="50.0" onAction="#openSignupView" text="Uusi pelaaja" />
               </children>
               <StackPane.margin>
                  <Insets top="-2.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="playButtons" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="player1Name" text="*show name*">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="startOnePlayer" minHeight="50.0" mnemonicParsing="false" onAction="#openSinglePlayer" text="Aloita yksinpeli" />
                  <Button fx:id="startTwoPlayer" layoutX="1.0" minHeight="50.0" mnemonicParsing="false" text="Aloita kaksinpeli" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <StackPane fx:id="mainArea" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="780.0">
         <children>
            <fx:include fx:id="signupView" source="signup.fxml" />
            <fx:include fx:id="singlePlayerView" source="singlePlayerView.fxml" />
            <fx:include fx:id="loginView" source="login.fxml" />
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
